REACT_APP_FT_UID=(UID of 42API)
REACT_APP_FT_SECRET=(Secret Key of 42API)
REACT_APP_FRONT_URL=(Front URL - giving api redirect uri)
REACT_APP_BACK_URL=(Back URL - Simple RestAPI to communicate token (ex. simple-42api-oauth))